# Bot
TOKEN=OTQ5MzAxMTU5MzMwNDU1NjUy.YiIXmQ.cZkvHI1wtmyDsPdvVCl0rWRL63c
PREFIX=dia!
NP_REALTIME=true
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#00c6f7

# Devloper
OWNER_ID=928640467619434526

# Database
MONGO_URI=mongodb+srv://zen:zen@zenpublic.ziwfu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LIMIT_TRACK=100
LIMIT_PLAYLIST=100

# Lavalink
NODE_HOST=frnode.omegahost.xyz
NODE_PORT=5002
NODE_PASSWORD=dsc.gg/zendev